# com.test

./: build.gradle  modules.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/: BasePage.java  ClientCabinetPage.java  ClientsAdminPage.java  GenericPage.java  LoginPage.java  LoginPageAdminPage.java  ManagerCabinetPage.java  OnboardingPage.java  PrepareOverallData.java  ProviderCabinetPage.java  RegistrationPage.java  RegistrationParametersType.java  SecondRegistrationPage.java  UserPage.java  WebElementUtils.java  WebElementUtils_copy.java  YopmailComfirmToEmailPage.java
src/main/java/com/test/admin_panel/: LoginAdminPage.java  MainAdminPage.java
src/main/java/com/test/cabinet/: OfferStatusesType.java
src/main/java/com/test/create_new_password/: CreateNewPasswordOverlay.java
src/main/java/com/test/forgot_password_mail/: IncomingMailPage.java  MailHogDeleteAllMessageOverlayPage.java  MailHogIncomingPage.java  MailHogInvoiceMailPage.java  MailHogMainPage.java  MailHogRecoveryPasswordMailPage.java  MainYopmailPage.java  YopmailInboxMailPage.java  YopmailIncomingMailPage.java  YopmailMainPage.java
src/main/java/com/test/invoices/: InvoicePage.java
src/main/java/com/test/kanban/: OfferStatusesType.java
src/main/java/com/test/login/: ClientLoginPage.java  ForgotPasswordOverlay.java  LoginCabinetPage.java  LoginPage.java  ValidationErrorMessagesType.java
src/main/java/com/test/mailers/: MailHogDeleteAllMessageOverlayPage.java  MailHogInvoiceMailPage.java  MailHogMainPage.java  MailHogNewCommentHasAddedInOfferChatNotificationPage.java  MailHogNewCommentHasAddedInRequestChatNotificationPage.java  MailHogNewRequestHasCreatedMailNotificationPage.java  MailHogRecoveryPasswordMailPage.java  MailHogStatusHasChangedToAcceptedNotificationPage.java  YopmailInboxMailPage.java  YopmailMainPage.java
src/main/java/com/test/onboarding/: AddSignatureOverlay.java  HelloSignEmailPopupOverlay.java  HelloSignOverlay.java  OnboadringStepsType.java  OnboardingPage.java  WelcomePopupOverlay.java
src/main/java/com/test/registration/: AccountingAndTaxesValueType.java  FirstRegistrationPage.java  FourthRegistrationPage.java  Functions.java  HiringValueType.java  IncorporationValuesType.java  RegistrationSteps.java  RegistrationStepsType.java  SecondRegistrationPage.java  ThirdRegistrationPage.java  WhatDoYouNeedLegallySolvedSections.java
src/main/java/com/test/setting/: BillingInfoOverlay.java  ChoicePaymentMethodPage.java  InvoiceDetailPage.java  InvoiceHasBeenSentPage.java  InvoicesCurrencyType.java  InvoicesDescriptionType.java  InvoicesListPage.java  InvoicesStatusesType.java  StripePaymentPage.java
src/main/resources/: config.properties  credentials.properties
src/test/java/com/test/: ActivationClientTest.java  BaseTest.java  ManagerLoginPageTests.java  OnboardingTest.java  PrepareOverallTestData.java  RegistrationTest.java  ScreenshotExtension.java  YopmailConfirmToEmailTest.java
src/test/resources/: credentials.properties
(+432 files in other folders)
