plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'com.test(GroupId)'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

ext {
    junit5Ver = "5.8.2"
    allureVersion = "2.12.1"
}

dependencies {
    implementation("com.codeborne:selenide:6.4.0", "org.assertj:assertj-core:3.11.1")
    testImplementation("org.junit.jupiter:junit-jupiter:$junit5Ver",
            "com.codeborne:selenide:6.4.0",
            "org.assertj:assertj-core:3.11.1")
    testImplementation("org.junit.vintage:junit-vintage-engine:$junit5Ver")
    testImplementation("org.aspectj:aspectjweaver:1.9.5")
    testImplementation("io.qameta.allure:allure-junit5:$allureVersion")
    testImplementation("io.qameta.allure:allure-commandline:$allureVersion")
    testImplementation("io.qameta.allure:allure-assertj:$allureVersion")
    testImplementation("io.qameta.allure:allure-rest-assured:$allureVersion")
    testImplementation("io.qameta.allure:allure-java-commons:$allureVersion")
    testImplementation("io.qameta.allure:allure-selenide:$allureVersion")
    testImplementation("com.github.javafaker:javafaker:1.0.2")

}

test {
    useJUnitPlatform()
}

allure{
    autoconfigure = true
    aspectjweaver = true
}